Basic P4:

  TCP - Window(KBytes)    Bandwidth(Mbits/sec)    Time(sec)
      -     85.3                  20.2               10
      -      40                   25.4               10.1

  UDP - RealBand(Mbits/sec)    DesiredBand(Mbits/sec)    LostPackets    Time(sec)
      -           1.04                 1.05                 0.45%          10
      -           9.85                 10                   1.4%           10
      -           14.7                 15                   1.8%           10
      -           36.4                 50                   26%            10.1


Dynamic using bool for update:

  TCP - Window(KBytes)    Bandwidth(Mbits/sec)    Time(sec)
      -     85.3                  21.7               10.1
      -      40                   23.5               10.1

  UDP - RealBand(Mbits/sec)    DesiredBand(Mbits/sec)    LostPackets    Time(sec)
      -           1.04                 1.05                 1.2%           10
      -           9.49                 10                   1.5%           10.4
      -           14.6                 15                   2.4%           10
      -           19.6                 50                   67%            10.7


Dynamic using timestamp for update:

  TCP - Window(KBytes)    Bandwidth(Mbits/sec)    Time(sec)


  UDP - RealBand(Mbits/sec)    DesiredBand(Mbits/sec)    LostPackets    Time(sec)
      -           1.05                 1.05                 0%             10
      -           9.67                 10                   1.5%           10.2
      -           14.2                 15                   5%             10
      -           19.9                 50                   67%            11.1
